{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Ansible",
		"AnsibleSnippets",
		"AppendSemiColon",
		"Arnold Clark Snippets for Ruby",
		"AutoFileName",
		"Babel",
		"Bootstrap 3 Snippets",
		"Capybara Snippets",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"ES6-Toolkit",
		"ESLint",
		"FindKeyConflicts",
		"Flexbox Snippets",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Google Spell Check",
		"Gutter Color",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Icon Fonts",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jest",
		"Jinja2",
		"jQuery",
		"JS Snippets",
		"JsPrettier",
		"JSX",
		"LESS",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Rails Developer Snippets",
		"Rails Partial",
		"React ES6 Snippets",
		"React Templates",
		"Redux Snippets",
		"RSpec",
		"rspec-snippets",
		"Ruby on Rails snippets",
		"RubyFormat",
		"SCSS",
		"SCSS Snippets",
		"Statusbar Path",
		"SublimeERB",
		"SublimeLinter",
		"SublimeXiki",
		"tern_for_sublime",
		"Text Pastry",
		"Theme - Cobalt2",
		"TrailingSpaces",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	],
	"repositories":
	[
		"https://github.com/lunixbochs/SublimeXiki",
		"https://github.com/lunixbochs/SublimeXiki.git"
	]
}
